.App {
  text-align: center;
}

.grid-wrapper {
  display: grid;
  gap: 0px;
  min-height: 100vh;
  max-height: 100vh;
  grid-template-rows: 6fr 1fr;
  grid-template-columns: minmax(0, 1fr) 1fr;
}

.news-container {
  max-width: 100%;
  min-width: 0;
  grid-column: 1/4;
  grid-row: 1;
}

.weather-container {

  padding: 10px;
  padding-bottom: 1rem;
  overflow: hidden;
  grid-column: 4 / 4;
  grid-row: 1 / 2;
}

.sports-container {
  grid-column: 1/5;
  grid-row: 2 / 3;
}